// One Dark Colors

// Default
$plain: #abb2bf
$old-plain: #F8F8F2

// Background
$background: #282c34
$old-background: #272822

// Caret
$caret: #528bff
$caret-old: #F8F8F0


// Function params
$pink: #e06c75
$old-pink: #F92672

// Classname Identifiers,
$cyan: #56b6c2
$old-cyan: #66D9EF

// String
$lime: #98c379
$old-lime: #A6E22E

// Keywords
$purple: #c678dd
$old-purple: #AE81FF

// Numbers, Constants, Harkup attributes
$brown: #d19a66
$rust: #FD971F

// Class name, Namespaces
$gold: #e5c07b
$yellow: #E6DB74

// Method definations, Function names
$blue: #61afef

// Comments
$comment: #5c6370
$comment-old: #75715E
